spring.application.name=Retailer

#once set to true the h2 console will be enabled
spring.h2.console.enabled=true

#rewardpoints is the database name
spring.datasource.url=jdbc:h2:mem:rewardpoints

#qualified name for jdbc driver
spring.datasource.driver-class-name=org.h2.Driver

#h2 database credentials
spring.datasource.username=root
spring.datasource.password=root

#path at with the h2-console will be available
spring.h2.console.path=/h2-console
